<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"></noscript>
    <title>Курсы RUB → TJS</title>
    <style>
        body {
        width: 400px;
        height: 720px;
        margin: 0;
        box-sizing: border-box;
        overflow: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        font-family: 'Inter', sans-serif;
        background-color: white; /* Основной фон */
    }
    /* Создаем новый контейнер для фона */
    .content-container {
        width: 100%;
        height: 100%;
        position: relative;
        background-image: url("logo.jpg");
        background-size: 50px;
        background-repeat: repeat;
    }
    .content-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(128, 128, 128, 0.6);
        z-index: 0;
    }

    /* Контент должен быть выше фона */
    .content {
        padding: 20px;
        position: relative;
        z-index: 1;
        height: 100%;
    }
    .header {
        text-align: center;
        margin-bottom: 1px;
        font-size: 20px;
        color: #FFFFFF
    }
    .currencies {
        text-align: center;
        margin-bottom: 1px;
        font-size: 32px;
        font-weight: bold;
        color: #FFFFFF
    }
    .date {
        text-align: center;
        color: #666;
        font-size: 20px;
        color: #FFFFFF
    }
    .service {
        display: flex;
        justify-content: space-between;
        padding: 7px 15px;
        margin-bottom: 5px; /* Отступ между элементами */
        background-color: white;
        border-radius: 20px; /* Закругление углов */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень для объема */
        color: #282828; /* Черный цвет текста */
        border: none; /* Убираем границу, если была */
    }

    .service-name {
        font-weight: regular;
        font-size: 15px;
    }

    .service-rate {
        font-weight: regular;
        font-size: 15px;
    }
    .endnote {
        display: flex;
        text-align: center;
        padding: 7px 30px;
        margin-bottom: 10px; /* Отступ между элементами */
        background-color: white;
        border-radius: 20px; /* Закругление углов */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Легкая тень для объема */
        color: #282828; /* Черный цвет текста */
        border: none; /* Убираем границу, если была */
    }
    .footer {
        font-weight: regular;
        font-size: 15px;
        font-style: regular;
        color: #282828;
    }
    .gallery-container {
         display: flex;
         justify-content: space-between;
         max-width: 350px;
         padding: 10px;
    }
    .image-item {
          width: 30%; /* Ширина каждого элемента */
          text-align: center;
    }
    .square-image {
          width: 100%;
          aspect-ratio: 1/1; /* Сохраняем квадратную форму */
          object-fit: cover; /* Заполнение пространства с сохранением пропорций */
          border-radius: 8px; /* Закругленные углы */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для эффекта глубины */
    }
    .image-caption {
          margin-top: 1px;
          font-family: 'Inter', sans-serif;
          font-size: 16px;
          color: #FFFFFF;
    }
    </style>
</head>
<body>
<div class="content-container">
    <div class="content">
        <div class="header">Курсы денежных переводов</div>
        <div class="currencies">RUB &#x1F1F7;&#x1F1FA; → TJS &#x1F1F9;&#x1F1EF;</div>
        <div class="date">15.06.2025 08:45 MCK</div>

        <div class="gallery-container">
            <!-- Первое изображение -->
            <div class="image-item">
                <img class="square-image" src="qr-code-appstore.png">
                <div class="image-caption">AppStore</div>
            </div>
            <!-- Второе изображение -->
            <div class="image-item">
                <img class="square-image" src="qr-code-tg.png">
                <div class="image-caption">Telegram</div>
            </div>

            <!-- Третье изображение -->
            <div class="image-item">
                <img class="square-image" src="qr-code-gplay.png">
                <div class="image-caption">Google Play</div>
            </div>
        </div>

        <div class="service">
            <span class="service-name">Google Play</span>
            <span class="service-rate">0.1298 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Telegram</span>
            <span class="service-rate">0.1298 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">App Store</span>
            <span class="service-rate">0.1298 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Alif Mobi</span>
            <span class="service-rate">0.1298 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Банк Солидарность</span>
            <span class="service-rate">0.1286 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Bank "Mir Privilegiy"</span>
            <span class="service-rate">0.1258 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Humo Переводы</span>
            <span class="service-rate">0.1258 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">KoronaPay</span>
            <span class="service-rate">0.1258 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Unistream</span>
            <span class="service-rate">0.1258 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Gazprombank</span>
            <span class="service-rate">0.1258 TJS</span>
        </div>
        <div class="service">
            <span class="service-name">Sberbank</span>
            <span class="service-rate">0.1258 TJS</span>
        </div>
        <div class="endnote">
            <span class="footer">Больше вариантов в приложении Curso</span>
        </div>
    </div>
</div>
</body>
</html>